@media screen and (min-width: 453px) and (max-width: 1197px) {
  .container {
    width: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 453px) {
  .container {
    width: 100%;
    height: 1873px;
    background-color: #141414;
    overflow: hidden;
    padding: 24px;
    padding-right: 15px;
  }

  .top {
    display: block;
  }

  .top .priceTitle {
    font-size: 40px;
    min-height: auto;
  }

  .top .feesHeader{
    margin: 5vw 0;
  }

  hr {
    margin-left: -40px;
    margin-right: -70px;
  }

  .top .straps {
    min-height: 50vh;
  }

  .top .holes {
    min-height: 35vh;
  }

  .middle .learn {
    flex-direction: column;
    padding: 1em;
    height: 120px;
  }

  .middle .leftTitle {
    display: flex;
    justify-content: space-between; /* 拉伸文字和图片到左右两端 */
    width: 100%; /* 确保 .leftTitle 宽度占满父容器 */
  }

  .middle .leftTitle > i {
    order: -1;
    padding-left: 0;
    font-size: 17px;
  }

  .learn > button {
    align-self: flex-start;
    font-size: 13px;
  }

  .sign {
    width: 190px;
    height: 45px;
    margin-top: 2vw;
    margin-bottom: 20vw;
  }

  .firstCom {
    display: none;
  }

  .mobileCom {
    display: contents;
    color: #fff;
    font-weight: 400;
    font-size: 7vw;
    letter-spacing: 0.5px;
  }

  table tr:not(.mobileFirst) td:first-child {
    display: none;
  }

  .mobileFirst {
    display: block;
    position: relative;
    color: #BAB8AF;
    font-size: 15.6px;
    height: 8vh;
  }

  .mobileFirst + tr {
    border-top: 1px solid #2f2f2f;
  }

  .mobileFirst td:first-child{
    display: block;
    position: absolute;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
  }

  .middle .comparison tr {
    line-height: 8vh;
  }

  .middle .example tr {
    line-height: 5vh;
  }

}